# XibaVideoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axiba/xibavideoplayer/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiba/xibavideoplayer/sample/: DividerItemDecoration.java  IjkDemoActivity.java  ListDemoActivity.java  MainActivity.java  OrientationEventActivity.java  RecyclerViewDemoActivity.java  SimpleDemoActivity.java
app/src/main/java/com/axiba/xibavideoplayer/sample/listViewDemo/: ListDemoActivity.java
app/src/main/java/com/axiba/xibavideoplayer/sample/recyclerViewDemo/: RecyclerViewDemoActivity.java
app/src/main/java/com/axiba/xibavideoplayer/sample/simpleDemo/: SimpleDemoActivity.java
app/src/main/java/com/axiba/xibavideoplayer/sample/view/: FullScreenContainer.java
app/src/main/java/com/axiba/xibavideoplayer/sample/viewPagerDemo/: PlayerFragment.java  PlayerPagerEventCallback.java  ViewPagerDemoActivity.java
app/src/main/java/com/axiba/xibavideoplayer/sample/viewPagerWithListView/: PagerWithListActivity.java  PagerWithListEventCallback.java  PagerWithListFragment.java
app/src/main/java/com/axiba/xibavideoplayer/sample/viewPagerWithRecyclerView/: PagerWithRecyclerActivity.java  PagerWithRecyclerEventCallback.java  PagerWithRecyclerFragment.java
app/src/main/res/drawable/: lock_normal.xml  lock_open_normal.xml  lock_open_pressed.xml  lock_open_selector.xml  lock_pressed.xml  lock_selector.xml  navigate_back_normal.xml  navigate_back_pressed.xml  navigate_back_selector.xml  pause_normal.xml  pause_pressed.xml  pause_selector.xml  play_normal.xml  play_pressed.xml  play_selector.xml
app/src/main/res/layout/: activity_ijk_demo.xml  activity_list_demo.xml  activity_main.xml  activity_orientation_event.xml  activity_recyclerview_demo.xml  activity_simple_demo.xml  activity_simple_demo_fullscreen.xml  activity_viewpager_demo.xml  fragment_player.xml  player_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/axiba/xibavideoplayer/sample/: ExampleUnitTest.java
xibavideoplayer/: bintray.properties  build.gradle
xibavideoplayer/src/androidTest/java/com/axiba/xibavideoplayer/: ExampleInstrumentedTest.java
xibavideoplayer/src/main/: AndroidManifest.xml
xibavideoplayer/src/main/java/com/axiba/xibavideoplayer/: XibaFullScreenEventCallback.java  XibaListPlayUtil.java  XibaMediaManager.java  XibaResizeImageView.java  XibaResizeTextureView.java  XibaVideoPlayer.java  XibaVideoPlayerEventCallback.java
xibavideoplayer/src/main/java/com/axiba/xibavideoplayer/bean/: VideoSource.java
xibavideoplayer/src/main/java/com/axiba/xibavideoplayer/eventCallback/: XibaFullScreenEventCallback.java  XibaPlayerActionEventCallback.java  XibaTinyScreenEventCallback.java  XibaVideoPlayerEventCallback.java
xibavideoplayer/src/main/java/com/axiba/xibavideoplayer/listUtils/: PlayerStateInfo.java  XibaBaseListUtil.java  XibaListPlayUtil.java  XibaListUtil.java  XibaPagerWithListUtil.java
xibavideoplayer/src/main/java/com/axiba/xibavideoplayer/listener/: OnAutoOrientationChangedListener.java  TinyWindowOnTouchListener.java  XibaMediaListener.java
xibavideoplayer/src/main/java/com/axiba/xibavideoplayer/utils/: OrientationUtils.java  XibaUtil.java
xibavideoplayer/src/main/java/com/axiba/xibavideoplayer/view/: XibaResizeImageView.java  XibaResizeTextureView.java
xibavideoplayer/src/main/res/values/: ids.xml  strings.xml
xibavideoplayer/src/test/java/com/axiba/xibavideoplayer/: ExampleUnitTest.java
