<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <com.axiba.xibavideoplayer.XibaVideoPlayer
        android:id="@+id/player_list_item_XibaPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/player_list_item_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="播放"/>

        <Button
            android:id="@+id/player_list_item_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="全屏"/>

        <TextView
            android:id="@+id/player_list_item_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/player_list_item_play"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:text="00:00"/>

        <TextView
            android:id="@+id/player_list_item_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/player_list_item_fullscreen"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:text="00:00"/>

        <SeekBar
            android:id="@+id/player_list_item_demo_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/player_list_item_total_time"
            android:layout_toRightOf="@id/player_list_item_current_time"/>
    </RelativeLayout>

</FrameLayout>